spring.application.name=reserva-tickets
gcp.authentication.token.file.path=file:src/main/resources/reserva-tickets-credentials.json
spring.cloud.gcp.credentials.location=file:src/main/resources/reserva-tickets-credentials.json
spring.cloud.gcp.project-id=clever-span-452523-f2
spring.cloud.gcp.region=us-central1
spring.cloud.gcp.firestore.database-id=reserva-tickets